dist: trusty
language: cpp
before_install:
  - sudo add-apt-repository ppa:mati75/kadu-devel
  - sudo apt-get update -qq
  - sudo apt-get install qtbase5-dev-tools qtbase5-dev libqt5core5a cmake
  - sudo apt-get install libinjeqt1 lissinjeqt-dev

script:
  - mkdir build
  - cd build
  - cmake -DCMAKE_BUILD_TYPE=Debug ..
  - make
  - make test
